<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://use.fontawesome.com/80b90eb598.js"></script>
</head>
<body>
	<div id="resume">
		<div class="header">
			<div class="name">BEN LITTLETON</div>
			<div class="contact-info">

				<div class="phone infogram">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>+1 226-224-2436</span>
				</div>
				<div class="email infogram">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<span>B.Little1996@gmail.com</span>
				</div>
				<div class="linkedin infogram">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<span>linkedin.com/in/blittle1996</span>
				</div>
				<!--<div class="github infogram">
					<i class="fa fa-github-square" aria-hidden="true"></i>
					<span>github.com/bLittle1996</span>
				</div> -->
			</div>
		</div>
		<div class="horizontal-divider">
			<hr/>
		</div>

		<div id="body">
			<div id="left-column">
				<div class="education section">
					<h2 class="heading">EDUCATION</h2>
					<div class="content">
						<div class="school minihead">
							Fanshawe College
						</div>
						<div class="date">
							Fall 2014 - Spring 2017
						</div>
						<div class="location">
							London, ON
						</div>
						<div class="degree">
							Ontario College Diploma in Internet Applications and Web Development
						</div>
						<div class="relevant-courses">
							<div class="minihead">
								Relevant Coursework
							</div>
							<div class="list">
								<ul>
									<li>Web Design</li>
									<li>OOP for Web Development</li>
									<li>Advanced Databases</li>
									<li>Client/Server Application Development</li>
									<li>Mobile Application Development</li>
									<li>Web Servers</li>
									<li>LAMP</li>
									<li>ASP.NET Programming</li>
									<li>OO Analysis and Modeling</li>
									<li>Graphics</li>
									<li>Security</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="skills section">
					<h2 class="heading">SKILLS</h2>
					<div class="list">
						<ul>
							<li>Laravel</li>
							<li>Vue.js</li>
							<li>PHP</li>
							<li>Javascript</li>
							<li>MySQL</li>
							<li>PostgreSQL</li>
							<li>SQLite3</li>
							<li>Firebase</li>
							<li>MongoDB</li>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>API Development</li>
							<li>ASP.NET</li>
							<li>C#</li>
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="right-column">
				<div class="summary section">
					<h2 class="heading">SUMMARY</h2>
					<div class="summary">Motivated and self-directed web developer with experience in designing and developing web applications from the ground up using Laravel 5 and Vue.js. Seeking an environment where I can expand upon and enhance my existing skill set while contributing to the development team.</div>
				</div>
				<div class="experience section">
					<h2 class="heading">EXPERIENCE</h2>
					<div class="job-list">
						<div class="job">
							<div class="title minihead">
								<span class="place">Japanese Level Up</span> - <span class="role">Full-Stack Developer</span>
							</div>
							<div class="date location">October 2016 - Present | London, ON</div>
							<div class="list">
								<ul>
									<li>Designed the database structure used by Jalup NEXT</li>
									<li>Implemented an SRS algorithm for Jalup NEXT's learning system</li>
									<li>Developed an internal API the front-end utilizes for all database transactions</li>
									<li>Designed and developed a CMS for administators to quickly and easily modify content as needed</li>
									<li>Implemented features requested by the company owner within the timeframes desired</li>
									<li>Performed continuous maintenance and bug fixes for Jalup NEXT</li>
								</ul>
							</div>
						</div>
						<div class="job">
							<div class="title minihead">
								<span class="place">Shopper's Drug Mart</span> - <span class="role">Cashier and Merchandiser</span>
							</div>
							<div class="date location">September 2013 - Present | London, ON</div>
							<div class="list">
								<ul>
									<li>Welcomed customers as they entered the store and provided any and all assistance necessary</li>
									<li>Handled customer interactions in a friendly manner at all times and within accordance of company policies</li>
									<li>Coordinated tasks between front store staff and merchandising teams</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="accomplishments section">
					<h2 class="heading">ACCOMPLISHMENTS</h2>
					<div class="list">
						<ul>
							<li>Designed and developed an original map exploration feature for Jalup NEXT utilizing open-source topographic data. d3.js was used to render the map as SVG paths and provide it with the interactivity to bring the experience together</li>
							<li>Led a team of students to develop a web application. Introduced them to new concepts and tools such as Laravel, OAuth2 authentication, and developing and consuming an API. When group members ran into to difficulties, assistance and further explanations and demonstrations was given</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

		.job {
			margin-bottom: 3mm;
		}

		.degree {
			margin-bottom: 1.5mm;
		}

		.list ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.list ul li {
			padding: 1mm 0 1mm 0;
		}

		.heading {
			font-weight: 400;
			letter-spacing: 0.5mm;
			margin-bottom: 2mm;
		}

		.date, .location {
			color: rgba(0,0,0, 0.5);
			margin: 1mm 0  1mm 0;
		}

		.section {
			font-size: 13px;
		}

		.minihead {
			font-weight: 500;
		}

		.education  {

		}

		#body {


			display: flex;
		}

		#left-column {
			width: 290mm;
		}

		#right-column {
			flex-grow: 1;
		}

		.horizontal-divider {
			margin: 7mm 0 7mm 0;
		}

		.horizontal-divider hr {
			height: 0.1mm;
			border-color: #000;
			background-color: #000;
			border-style: solid;
		}

		.header .name {
			font-size: 48px;
			text-align: center;
			margin-bottom: 5mm;
			letter-spacing: 1mm;
			font-weight: 300;
		}

		.header {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}

		.contact-info {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.contact-pair {
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
		}

		.infogram {

		}

		body {
			height: 297mm;
			width: 210mm;
			max-height: 297mm;
			max-width: 210mm;
			font-family: 'Roboto', sans-serif;
		}

		html {
			/*padding: 3em;*/
			/*background: #cecece;*/
		}

		body {
			background: #fff;
			margin: 0 auto;
			/*box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.33);*/
		}

		#resume {
			margin: 0 auto;
			padding: 10mm 20mm 0 20mm;
		}
	</style>
	</html>